{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FIKRION",
  "version": "0.1.0",
  "identifier": "com.nay-technology.fikrion",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "FIKRION",
        "width": 1440,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 750,
        "decorations": false,
        "transparent": false,
        "shadow": true,
        "resizable": true,
        "maximizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: asset: https://asset.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
